
# Nombre de la Base de Datos
nombreBD = deustNetflix.db
# Puerto de conexión
puerto = 8080

#Nombre de los ficheros
# Nombres de los archivos
#Nombre de los ficheros
archivoUsuarios = Usuarios.csv
archivoPeliculas = Peliculas.csv
archivoAdministradores = Administradores.csv